<!DOCTYPE html>
<html lang="en">

 
  <head>

    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </head>

  <body>
    <!-- comment -->

    <nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top">

  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="code image/vc1.jpeg" width="50" height="50">

  </a>
  

  <!-- Links -->

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>

      <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
  </li>


<!-- input -->

      <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button type="button" class="btn btn-secondary">Search</button>
  </form>

    </li>
  </ul>
</nav>


<br> <br> <br>

<h1 style="text-align: center;font-size: 200%;"> About us</h1><b></b> <br> <br>

 

<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col"> <!--my col tag-->
        <p style="font-weight: lighter;"> Vincom Center for Contemporary Art (VCCA) is a non-profit art center sponsored by Vingroup, with the mission of connecting artists with the community; works with lovers of Beauty; Vietnamese contemporary art with world contemporary art.

        The center develops on the basis of diverse art activities with international standard infrastructure and equipment, converging talented and enthusiastic artists at home and abroad.

        VCCA aims to be one of the important art centers of Vietnam and Southeast Asian countries.

</p>
<br> <button type="button" class="btn btn-dark">See more</button>

</div>
       <div class="col"><!--my col2 tag-->

         <img src="code image/vc2.jpg".code image/vc2jpg class="rounded" width="500" height="650"></div>
        

</div>
</div>
       </div>

       <br><br>
       <!-- our team -->
<style>

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
#team {
    background: #eee !important;
    margin-top: 30px;
    width: 100%;
    border-radius: 8px;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border-radius: white 8px;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: black !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: black !important;
    font-size:20px;

}
.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

</style>
<!-- Team -->
<section id="team" class="pb-5">
    <div class="container">
        <h5 class="section-title h1" style="color: black; font-size: 20px;" >Meet Our Team</h5>
        <div class="row">
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" >
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="code image\20.png" alt="card image"></p>
                                    <h4 class="card-title">Candace</h4>
                                    <p class="card-text" >Editor</p>
                                    <a style="background: black;border: black;" class="btn btn-primary btn-sm" ><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Candace</h4>
                                    <p class="card-text">The "dialogue" of 2 styles: one looking to the outside world, the other going deep inside offers the opportunity to explore the world's classic painting with "silent" but "brilliant" moments. in the mind of the viewer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="code image\22.png" alt="card image"></p>
                                    <h4 class="card-title" >Ferb</h4>
                                    <p class="card-text">Designer</p>
                                    <a style="background: black;border: black;" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Ferb</h4>
                                    <p class="card-text">"More than 50 works are not only impressed by the majestic and poetic beauty of Vietnam's sea, when viewers will be continuously visually stimulated with somewhat magical lighting. Works made from recycled colored plastic , works painted on newspaper colors use strong contrasting colors.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="code image\21.png" alt="card image"></p>
                                    <h4 class="card-title">Phineas</h4>
                                    <p class="card-text">Art Director</p>
                                    <a style="background: black;border: black;" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Phineas</h4>
                                    <p class="card-text">Drunk in each beat of music and movement, the energies and emotions of the artist and the audience spread, intersect, blend, and then explode - melt into space.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
   

        </div>
    </div>
</section>
<!-- Team -->
<!-- Testminial-->

<style>
.footer {

  height: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;



}
</style>

<style>
  .footer p{ display:inline;padding: 20px;color: grey;}

 </style>
<div class="footer">

<img src="code image/vc1.jpg" style="width: 180px; height: 80px;"> <br><br>
  <p>Home</p>

<p> About us </p> 
<p> Gallery </p>
<p>Contact</p>



  <br><br>




  <!-- The social media icon bar -->

<style>
  

/* Style the icon bar links */

  
.icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 10px;
                transition: all 0.3s ease;
                color: white;
                font-size: 16px;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                margin: 20px; 
            }



/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}



</style>


<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>

  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<br>
<div class="Copyright">
  <p> Disclaimer : This website has been done as a part of Assignment, this company does not exist.</p><br>
</div>
</div>
</body>
</html>
</section>
</div>
</body>
</html>